<!DOCTYPE html>
<html>
<head>
	<title>Congrats</title>
	<link rel="shortcut icon" type="image/ico" href="https://ik.imagekit.io/slashit/title_VGVHIMGFr.png" />
<link rel="stylesheet" href="css/icofont.css">
<link rel="stylesheet" href="css/icofont.css">
<style>
	@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(90deg, green 0%, cyan 100%);
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
  font-family: "Luckiest Guy", cursive;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: transparent;
}
/* CLOUDS */
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
/* JUMP */
h1 {
  position: relative;
  width: 100%;
  height: 100px;
  display: block;
  text-align: center;
}

h1 span {
  position: relative;
  top: 10px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 80px;
  color: #ebabad;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

h1 span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

h1 span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

h1 span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

h1 span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

h1 span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

h1 span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
}

h1 span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}




h2 {
	font-family: sans-serif;
	position: relative;
	font-size: 40px;
	color: #a814db;
  width: 100%;
  height: 100px;
  display: block;
  text-align: center;
}

h3{
	font-family: Montserrat, sans-serif;
	position: relative;
	margin-top: 100px;
	font-size: 30px;
	color: #cefc7e;
  width: 100%;
  height: 100px;
  display: block;
  text-align: center;
}




</style>
</head>
<body>

<div>
	<h1><br>
  <span>c</span>
  <span>o</span>
  <span>n</span>
  <span>g</span>
  <span>r</span>
  <span>a</span>
  <span>t</span>
  <span>u</span>
  <span>l</span>
  <span>a</span>
  <span>t</span>
  <span>i</span>
  <span>o</span>
  <span>n</span>
  <span>s</span>
</h1><br>
</div>
<div><center><h2>You have won Rs.100!!<br>Take a Screenshot of this page and send it to <br>the below number to claim your prize today!!!</h2></center></div>
<br><br>
<div><center><h3>Nalin Bhardwaj: 9053896380</h3></center></div>


</body>
</html>